{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.2",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "firebase": "8.2.3",
    "expo-font": "~10.0.3",
    "expo-speech": "~10.0.3",
    "expo-app-auth": "~11.0.3",
    "expo-constants": "~12.1.3",
    "expo-app-loading": "~1.2.1",
    "react-navigation": "4.2.0",
    "@expo/vector-icons": "^12.0.0",
    "expo-notifications": "~0.13.3",
    "react-native-paper": "^4.7.2",
    "expo-google-app-auth": "~9.0.0",
    "react-native-screens": "~3.8.0",
    "@react-navigation/stack": "^5.14.4",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "^4.0.4",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "react-native-safe-area-context": "3.3.2",
    "react-native-responsive-fontsize": "^0.5.0",
    "@react-native-community/masked-view": "0.1.10",
    "@dudigital/react-native-zoomable-view": "*",
    "@react-navigation/material-bottom-tabs": "^5.3.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}